/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  '  |      |
//                    |LCTRL|LSHFT| LWE |   | RSE | SPCE |BSCP |
                        bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans 
   &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp SQT  &trans
                &kp LCTRL &kp LSHFT &mo 1       &mo 2 &kp SPACE &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |  `  |  =  | "|" |     |     |   |  (  |  )  |  [  |  ]  |  \  |     |
// |     |  ~  |  +  |     |     |     |   |  _  |  -  |  {  |  }  |  ?  |     |
//                   |     |     |     |   |     | GUI | ALT |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans &kp GRAVE &kp EQUAL &kp PIPE &trans   &trans     &kp LPAR &kp RPAR &kp LBKT  &kp RBKT &kp BSLH &trans
   &trans &kp TILDE &kp PLUS &trans   &trans   &trans      &kp UNDER &kp MINUS &kp LBRC  &kp RBRC &kp QMARK &trans
                             &trans &trans   &trans &trans &kp LGUI &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |     |     |     |
// |     | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   | ESC | RET |     |   |     |     |     |
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &trans &trans &trans
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans    &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                       &kp ESC &kp RET &trans         &trans &trans &trans
                        >;
                };
        };
};
